<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff380e88cfd24e37a37925a60ac37791" Name="Diagram1">
        <EntityTypeShape EntityType="MerchantModel.CommonData" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MerchantModel.Customer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MerchantModel.Product" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MerchantModel.Profile" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="MerchantModel.FK__CommonDat__Creat__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="MerchantModel.FK__CommonDat__Modif__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="MerchantModel.FK__Product__BrandId__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="MerchantModel.FK__Product__Product__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="MerchantModel.FK__Customer__Create__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="MerchantModel.FK__Customer__Modifi__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="MerchantModel.FK__Product__Created__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="MerchantModel.FK__Product__Modifie__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="MerchantModel.FK__Profile__Created__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="MerchantModel.FK__Profile__Modifie__6442E2C9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>