<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MerchantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CommonData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ControlType" Type="nvarchar" MaxLength="50" />
    <Property Name="ControlValue" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="70" />
    <Property Name="LastName" Type="nvarchar" MaxLength="70" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="10" />
    <Property Name="AltMobile" Type="nvarchar" MaxLength="10" />
    <Property Name="LandLine" Type="nvarchar" MaxLength="15" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="75" />
    <Property Name="AddressLineOne" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressLineTwo" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="PinCode" Type="nvarchar" MaxLength="6" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandId" Type="int" Nullable="false" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="10" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="60" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IsRo" Type="bit" />
    <Property Name="RoProfileId" Type="int" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="JoinDate" Type="datetime" />
    <Property Name="ExitDate" Type="datetime" />
    <Property Name="ExitReason" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <Association Name="FK__CommonDat__Creat__671F4F74">
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="CommonData" Type="Self.CommonData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommonData">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CommonDat__Modif__681373AD">
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="CommonData" Type="Self.CommonData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommonData">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Create__6AEFE058">
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Modifi__6BE40491">
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__BrandId__6EC0713C">
    <End Role="CommonData" Type="Self.CommonData" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommonData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Created__70A8B9AE">
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Modifie__719CDDE7">
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__6FB49575">
    <End Role="CommonData" Type="Self.CommonData" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommonData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profile__Created__634EBE90">
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="Profile1" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profile1">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profile__Modifie__6442E2C9">
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="Profile1" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profile1">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MerchantModelStoreContainer">
    <EntitySet Name="CommonData" EntityType="Self.CommonData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CommonDat__Creat__671F4F74" Association="Self.FK__CommonDat__Creat__671F4F74">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="CommonData" EntitySet="CommonData" />
    </AssociationSet>
    <AssociationSet Name="FK__CommonDat__Modif__681373AD" Association="Self.FK__CommonDat__Modif__681373AD">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="CommonData" EntitySet="CommonData" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Create__6AEFE058" Association="Self.FK__Customer__Create__6AEFE058">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Modifi__6BE40491" Association="Self.FK__Customer__Modifi__6BE40491">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__BrandId__6EC0713C" Association="Self.FK__Product__BrandId__6EC0713C">
      <End Role="CommonData" EntitySet="CommonData" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Created__70A8B9AE" Association="Self.FK__Product__Created__70A8B9AE">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Modifie__719CDDE7" Association="Self.FK__Product__Modifie__719CDDE7">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__6FB49575" Association="Self.FK__Product__Product__6FB49575">
      <End Role="CommonData" EntitySet="CommonData" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Profile__Created__634EBE90" Association="Self.FK__Profile__Created__634EBE90">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Profile1" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__Profile__Modifie__6442E2C9" Association="Self.FK__Profile__Modifie__6442E2C9">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Profile1" EntitySet="Profile" />
    </AssociationSet>
  </EntityContainer>
</Schema>